# xiaoheizishiba.top/reactnovel

# API 接口地址
VITE_GLOB_API_URL="https://xiaoheizishiba.top"

# 图片前缀地址
VITE_GLOB_IMG_URL="https://xiaoheizishiba.top"

# 接口前缀
VITE_GLOB_API_URL_PREFIX="/gadgets"

# 路由方式
VITE_GLOB_ROUTER_FN = "BrowserRouter"

# 路由前缀
VITE_GLOB_ROUTER_PREFIX="/react-novel"
    
# 项目 base
VITE_BASE_URL="/react-novel"

# wol 接口
#VITE_GLOB_WOL_API_URL="https://docs.xiaoheizishiba.top"
VITE_GLOB_WOL_API_URL="http://43.136.78.53:4399"
VITE_GLOB_WOL_API_URL_PREFIX=""

https://git-zaizai.github.io/react-novel/assets/index-2bee2ced.js